<!DOCTYPE html>
<html>
<head>
  <title>RiskMap Chennai Deployment</title>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style>
  body{margin:0;padding:0}#map{position:absolute;top:0;bottom:0;width:100%}
  .title{position:absolute;right:30px;top:20px;z-index:9999;color:#fff;font-size: 28px;font-family: 'Roboto Condensed', Arial;}
  .subtitle{position:absolute;right:30px;top:75px;z-index:9999;color:#fff;font-size: 16px;font-family: 'Roboto Condensed', Arial;}
  #legend{position:absolute;width:170px;height:150px;right:20px;bottom:50px;z-index:2;background-color:rgba(255,255,255,.7);padding:10px;border-radius:7px}

  .mapboxgl-popup-content {
    padding: 10 px;background: rgba(0, 0, 0, 0.75);color: #fff;
    pointer-events: none; width: 200px;
  }
  .mapboxgl-popup-anchor-bottom {
    margin-top: -10 px
  }.mapboxgl-popup-anchor-top {
    margin-top: 10 px
  }.mapboxgl-popup-anchor-left {
    margin-right: -10 px
  }.mapboxgl-popup-anchor-right {
    margin-right: 10 px
  }.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: rgba(0, 0, 0, 0.75)
  }.mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-bottom-color: rgba(0, 0, 0, 0.75)
  }.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
    border-right-color: rgba(0, 0, 0, 0.75)
  }.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
    border-left-color: rgba(0, 0, 0, 0.75)
  }
  </style>
</head>
<body>
  <p class="title"> Riskmap India </p>
  <p class="subtitle"> Reports recieved between 31st Oct - 6th Nov 2017 </p>
  <div id='map'></div>
  <div id='nav'class='menu-ui'>
    <a href="#" data-position='80.2707,13.0827'>Chennai</a>
  </div>

  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYXNiYXJ2ZSIsImEiOiI4c2ZpNzhVIn0.A1lSinnWsqr7oCUo0UMT7w';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [80.27, 13.08],
    minZoom: 10
  });
  document.getElementById('nav').onclick = function(e) {
    e.preventDefault();
    var pos = e.target.getAttribute('data-position');
    if (pos) {
      var loc = pos.split(',');
      map.flyTo({
        center: loc,
        zoom: 10
      })
    }
  }


  function reqListener() {
    var data = JSON.parse(this.responseText);

    map.addSource("reports", {
      type: "geojson",
      data: data.result
    });

    map.addLayer({
      'id': 'reports',
      'type': 'circle',
      'source': 'reports',
      'layout': {
        'visibility': 'visible'
      },
      'paint': {
        "circle-blur": 1,
        "circle-color": "#f00",
        "circle-opacity": {
          property: "report_data.flood_depth",
          base: 0.1,
          stops: [
            [{
              zoom: 8,
              value: 10
            }, 0.01],
            [{
              zoom: 0,
              value: 50
            }, 0.1],
          ]
        },
        "circle-radius": {
          property: "report_data.flood_depth",
          base: 1.8,
          stops: [
            [{
              zoom: 0,
              value: 100
            }, 0.5],
            [{
              zoom: 0,
              value: 150
            }, 15],
          ]
        },
      },
    }),
    map.addLayer({
      id: "report-dots",
      type: "circle",
      source: "reports",
      paint: {
        "circle-radius": 1.5,
        "circle-color": "#f00"
      },
    });
  }

  function reqError(err) {
    console.log('Fetch Error :-S', err);
  }

  var oReq = new XMLHttpRequest();
  oReq.onload = reqListener;
  oReq.onerror = reqError;
  oReq.open('get', 'https://data.riskmap.in/reports?city=chn&geoformat=geojson&timeperiod=604800', true);
  oReq.send();

  map.on("click", function(d) {
    var b = map.queryRenderedFeatures(d.point, {
      layers: ["reports"]
    });
    if (b.length) {
      var c = b[0];
      (new mapboxgl.Popup).setLngLat(map.unproject(d.point)).setHTML([" <Fontsize=5><U> "] + expressTime(c.properties.created_at)[0] + [" Days ago </font></U> <span class=.mapboxgl-popup-content> "] + [" <br><b> "] + c.properties.text + [" </b>"] + ["<br>"]).addTo(map)
    }
  }),

  map.on('mousemove', function(c) {
    var b = map.queryRenderedFeatures(c.point, {
      layers: ["reports"]
    });
    map.getCanvas().style.cursor = (b.length) ? 'pointer' : ''
  });

  function expressTime(c) {
    var slicedate = c.slice(0, 10);
    var reportdate = Date.parse(slicedate);

    var d = Date.now() - reportdate;
    if (d < 60000 * 1.5) {
      return [(d / 1000).toFixed(0), "sec"]
    }
    if (d < 3600000 * 1.5) {
      return [(d / 60000).toFixed(0), "min"]
    }
    if (d < 86400000 * 1.5) {
      return [(d / 3600000).toFixed(0), "hrs"]
    } else {
      return [(d / 86400000).toFixed(0)]
    }
  };
</script>
</body>
</html>
