<!doctype html>
<title>We will be back soon</title>
<img src="https://jenkins.flux.land/assets/graphics/flux_icon.svg" class="logo" alt="">
<style>
  body { text-align: center; padding: 150px; color: white; background-color:#202020; }
  h1 { font-size: 50px; color: #31aade; border-top: solid 1px white; padding-top: 20px;}
  body { font: 18px Arial, sans-serif; color: #333; }
  article { display: block; text-align: center; width: 650px; margin: 0 auto; color: white;}
  a { color: #31aade; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  .logo { display: block; margin-left: auto; margin-right: auto; width: 150px;}
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:fluxmap@mit.edu">contact us</a>, we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The FluxLand Team</p>
    </div>
</article>
